Model Keys and Shapes:
- backbone.conv_stem.weight: torch.Size([16, 3, 3, 3])
- backbone.bn1.weight: torch.Size([16])
- backbone.bn1.bias: torch.Size([16])
- backbone.bn1.running_mean: torch.Size([16])
- backbone.bn1.running_var: torch.Size([16])
- backbone.bn1.num_batches_tracked: torch.Size([])
- backbone.blocks.0.0.conv_dw.weight: torch.Size([16, 1, 3, 3])
- backbone.blocks.0.0.bn1.weight: torch.Size([16])
- backbone.blocks.0.0.bn1.bias: torch.Size([16])
- backbone.blocks.0.0.bn1.running_mean: torch.Size([16])
- backbone.blocks.0.0.bn1.running_var: torch.Size([16])
- backbone.blocks.0.0.bn1.num_batches_tracked: torch.Size([])
- backbone.blocks.0.0.se.conv_reduce.weight: torch.Size([8, 16, 1, 1])
- backbone.blocks.0.0.se.conv_reduce.bias: torch.Size([8])
- backbone.blocks.0.0.se.conv_expand.weight: torch.Size([16, 8, 1, 1])
- backbone.blocks.0.0.se.conv_expand.bias: torch.Size([16])
- backbone.blocks.0.0.conv_pw.weight: torch.Size([16, 16, 1, 1])
- backbone.blocks.0.0.bn2.weight: torch.Size([16])
- backbone.blocks.0.0.bn2.bias: torch.Size([16])
- backbone.blocks.0.0.bn2.running_mean: torch.Size([16])
- backbone.blocks.0.0.bn2.running_var: torch.Size([16])
- backbone.blocks.0.0.bn2.num_batches_tracked: torch.Size([])
- backbone.blocks.1.0.conv_pw.weight: torch.Size([72, 16, 1, 1])
- backbone.blocks.1.0.bn1.weight: torch.Size([72])
- backbone.blocks.1.0.bn1.bias: torch.Size([72])
- backbone.blocks.1.0.bn1.running_mean: torch.Size([72])
- backbone.blocks.1.0.bn1.running_var: torch.Size([72])
- backbone.blocks.1.0.bn1.num_batches_tracked: torch.Size([])
- backbone.blocks.1.0.conv_dw.weight: torch.Size([72, 1, 3, 3])
- backbone.blocks.1.0.bn2.weight: torch.Size([72])
- backbone.blocks.1.0.bn2.bias: torch.Size([72])
- backbone.blocks.1.0.bn2.running_mean: torch.Size([72])
- backbone.blocks.1.0.bn2.running_var: torch.Size([72])
- backbone.blocks.1.0.bn2.num_batches_tracked: torch.Size([])
- backbone.blocks.1.0.conv_pwl.weight: torch.Size([24, 72, 1, 1])
- backbone.blocks.1.0.bn3.weight: torch.Size([24])
- backbone.blocks.1.0.bn3.bias: torch.Size([24])
- backbone.blocks.1.0.bn3.running_mean: torch.Size([24])
- backbone.blocks.1.0.bn3.running_var: torch.Size([24])
- backbone.blocks.1.0.bn3.num_batches_tracked: torch.Size([])
- backbone.blocks.1.1.conv_pw.weight: torch.Size([88, 24, 1, 1])
- backbone.blocks.1.1.bn1.weight: torch.Size([88])
- backbone.blocks.1.1.bn1.bias: torch.Size([88])
- backbone.blocks.1.1.bn1.running_mean: torch.Size([88])
- backbone.blocks.1.1.bn1.running_var: torch.Size([88])
- backbone.blocks.1.1.bn1.num_batches_tracked: torch.Size([])
- backbone.blocks.1.1.conv_dw.weight: torch.Size([88, 1, 3, 3])
- backbone.blocks.1.1.bn2.weight: torch.Size([88])
- backbone.blocks.1.1.bn2.bias: torch.Size([88])
- backbone.blocks.1.1.bn2.running_mean: torch.Size([88])
- backbone.blocks.1.1.bn2.running_var: torch.Size([88])
- backbone.blocks.1.1.bn2.num_batches_tracked: torch.Size([])
- backbone.blocks.1.1.conv_pwl.weight: torch.Size([24, 88, 1, 1])
- backbone.blocks.1.1.bn3.weight: torch.Size([24])
- backbone.blocks.1.1.bn3.bias: torch.Size([24])
- backbone.blocks.1.1.bn3.running_mean: torch.Size([24])
- backbone.blocks.1.1.bn3.running_var: torch.Size([24])
- backbone.blocks.1.1.bn3.num_batches_tracked: torch.Size([])
- backbone.blocks.2.0.conv_pw.weight: torch.Size([96, 24, 1, 1])
- backbone.blocks.2.0.bn1.weight: torch.Size([96])
- backbone.blocks.2.0.bn1.bias: torch.Size([96])
- backbone.blocks.2.0.bn1.running_mean: torch.Size([96])
- backbone.blocks.2.0.bn1.running_var: torch.Size([96])
- backbone.blocks.2.0.bn1.num_batches_tracked: torch.Size([])
- backbone.blocks.2.0.conv_dw.weight: torch.Size([96, 1, 5, 5])
- backbone.blocks.2.0.bn2.weight: torch.Size([96])
- backbone.blocks.2.0.bn2.bias: torch.Size([96])
- backbone.blocks.2.0.bn2.running_mean: torch.Size([96])
- backbone.blocks.2.0.bn2.running_var: torch.Size([96])
- backbone.blocks.2.0.bn2.num_batches_tracked: torch.Size([])
- backbone.blocks.2.0.se.conv_reduce.weight: torch.Size([24, 96, 1, 1])
- backbone.blocks.2.0.se.conv_reduce.bias: torch.Size([24])
- backbone.blocks.2.0.se.conv_expand.weight: torch.Size([96, 24, 1, 1])
- backbone.blocks.2.0.se.conv_expand.bias: torch.Size([96])
- backbone.blocks.2.0.conv_pwl.weight: torch.Size([40, 96, 1, 1])
- backbone.blocks.2.0.bn3.weight: torch.Size([40])
- backbone.blocks.2.0.bn3.bias: torch.Size([40])
- backbone.blocks.2.0.bn3.running_mean: torch.Size([40])
- backbone.blocks.2.0.bn3.running_var: torch.Size([40])
- backbone.blocks.2.0.bn3.num_batches_tracked: torch.Size([])
- backbone.blocks.2.1.conv_pw.weight: torch.Size([240, 40, 1, 1])
- backbone.blocks.2.1.bn1.weight: torch.Size([240])
- backbone.blocks.2.1.bn1.bias: torch.Size([240])
- backbone.blocks.2.1.bn1.running_mean: torch.Size([240])
- backbone.blocks.2.1.bn1.running_var: torch.Size([240])
- backbone.blocks.2.1.bn1.num_batches_tracked: torch.Size([])
- backbone.blocks.2.1.conv_dw.weight: torch.Size([240, 1, 5, 5])
- backbone.blocks.2.1.bn2.weight: torch.Size([240])
- backbone.blocks.2.1.bn2.bias: torch.Size([240])
- backbone.blocks.2.1.bn2.running_mean: torch.Size([240])
- backbone.blocks.2.1.bn2.running_var: torch.Size([240])
- backbone.blocks.2.1.bn2.num_batches_tracked: torch.Size([])
- backbone.blocks.2.1.se.conv_reduce.weight: torch.Size([64, 240, 1, 1])
- backbone.blocks.2.1.se.conv_reduce.bias: torch.Size([64])
- backbone.blocks.2.1.se.conv_expand.weight: torch.Size([240, 64, 1, 1])
- backbone.blocks.2.1.se.conv_expand.bias: torch.Size([240])
- backbone.blocks.2.1.conv_pwl.weight: torch.Size([40, 240, 1, 1])
- backbone.blocks.2.1.bn3.weight: torch.Size([40])
- backbone.blocks.2.1.bn3.bias: torch.Size([40])
- backbone.blocks.2.1.bn3.running_mean: torch.Size([40])
- backbone.blocks.2.1.bn3.running_var: torch.Size([40])
- backbone.blocks.2.1.bn3.num_batches_tracked: torch.Size([])
- backbone.blocks.2.2.conv_pw.weight: torch.Size([240, 40, 1, 1])
- backbone.blocks.2.2.bn1.weight: torch.Size([240])
- backbone.blocks.2.2.bn1.bias: torch.Size([240])
- backbone.blocks.2.2.bn1.running_mean: torch.Size([240])
- backbone.blocks.2.2.bn1.running_var: torch.Size([240])
- backbone.blocks.2.2.bn1.num_batches_tracked: torch.Size([])
- backbone.blocks.2.2.conv_dw.weight: torch.Size([240, 1, 5, 5])
- backbone.blocks.2.2.bn2.weight: torch.Size([240])
- backbone.blocks.2.2.bn2.bias: torch.Size([240])
- backbone.blocks.2.2.bn2.running_mean: torch.Size([240])
- backbone.blocks.2.2.bn2.running_var: torch.Size([240])
- backbone.blocks.2.2.bn2.num_batches_tracked: torch.Size([])
- backbone.blocks.2.2.se.conv_reduce.weight: torch.Size([64, 240, 1, 1])
- backbone.blocks.2.2.se.conv_reduce.bias: torch.Size([64])
- backbone.blocks.2.2.se.conv_expand.weight: torch.Size([240, 64, 1, 1])
- backbone.blocks.2.2.se.conv_expand.bias: torch.Size([240])
- backbone.blocks.2.2.conv_pwl.weight: torch.Size([40, 240, 1, 1])
- backbone.blocks.2.2.bn3.weight: torch.Size([40])
- backbone.blocks.2.2.bn3.bias: torch.Size([40])
- backbone.blocks.2.2.bn3.running_mean: torch.Size([40])
- backbone.blocks.2.2.bn3.running_var: torch.Size([40])
- backbone.blocks.2.2.bn3.num_batches_tracked: torch.Size([])
- backbone.blocks.3.0.conv_pw.weight: torch.Size([120, 40, 1, 1])
- backbone.blocks.3.0.bn1.weight: torch.Size([120])
- backbone.blocks.3.0.bn1.bias: torch.Size([120])
- backbone.blocks.3.0.bn1.running_mean: torch.Size([120])
- backbone.blocks.3.0.bn1.running_var: torch.Size([120])
- backbone.blocks.3.0.bn1.num_batches_tracked: torch.Size([])
- backbone.blocks.3.0.conv_dw.weight: torch.Size([120, 1, 5, 5])
- backbone.blocks.3.0.bn2.weight: torch.Size([120])
- backbone.blocks.3.0.bn2.bias: torch.Size([120])
- backbone.blocks.3.0.bn2.running_mean: torch.Size([120])
- backbone.blocks.3.0.bn2.running_var: torch.Size([120])
- backbone.blocks.3.0.bn2.num_batches_tracked: torch.Size([])
- backbone.blocks.3.0.se.conv_reduce.weight: torch.Size([32, 120, 1, 1])
- backbone.blocks.3.0.se.conv_reduce.bias: torch.Size([32])
- backbone.blocks.3.0.se.conv_expand.weight: torch.Size([120, 32, 1, 1])
- backbone.blocks.3.0.se.conv_expand.bias: torch.Size([120])
- backbone.blocks.3.0.conv_pwl.weight: torch.Size([48, 120, 1, 1])
- backbone.blocks.3.0.bn3.weight: torch.Size([48])
- backbone.blocks.3.0.bn3.bias: torch.Size([48])
- backbone.blocks.3.0.bn3.running_mean: torch.Size([48])
- backbone.blocks.3.0.bn3.running_var: torch.Size([48])
- backbone.blocks.3.0.bn3.num_batches_tracked: torch.Size([])
- backbone.blocks.3.1.conv_pw.weight: torch.Size([144, 48, 1, 1])
- backbone.blocks.3.1.bn1.weight: torch.Size([144])
- backbone.blocks.3.1.bn1.bias: torch.Size([144])
- backbone.blocks.3.1.bn1.running_mean: torch.Size([144])
- backbone.blocks.3.1.bn1.running_var: torch.Size([144])
- backbone.blocks.3.1.bn1.num_batches_tracked: torch.Size([])
- backbone.blocks.3.1.conv_dw.weight: torch.Size([144, 1, 5, 5])
- backbone.blocks.3.1.bn2.weight: torch.Size([144])
- backbone.blocks.3.1.bn2.bias: torch.Size([144])
- backbone.blocks.3.1.bn2.running_mean: torch.Size([144])
- backbone.blocks.3.1.bn2.running_var: torch.Size([144])
- backbone.blocks.3.1.bn2.num_batches_tracked: torch.Size([])
- backbone.blocks.3.1.se.conv_reduce.weight: torch.Size([40, 144, 1, 1])
- backbone.blocks.3.1.se.conv_reduce.bias: torch.Size([40])
- backbone.blocks.3.1.se.conv_expand.weight: torch.Size([144, 40, 1, 1])
- backbone.blocks.3.1.se.conv_expand.bias: torch.Size([144])
- backbone.blocks.3.1.conv_pwl.weight: torch.Size([48, 144, 1, 1])
- backbone.blocks.3.1.bn3.weight: torch.Size([48])
- backbone.blocks.3.1.bn3.bias: torch.Size([48])
- backbone.blocks.3.1.bn3.running_mean: torch.Size([48])
- backbone.blocks.3.1.bn3.running_var: torch.Size([48])
- backbone.blocks.3.1.bn3.num_batches_tracked: torch.Size([])
- backbone.blocks.4.0.conv_pw.weight: torch.Size([288, 48, 1, 1])
- backbone.blocks.4.0.bn1.weight: torch.Size([288])
- backbone.blocks.4.0.bn1.bias: torch.Size([288])
- backbone.blocks.4.0.bn1.running_mean: torch.Size([288])
- backbone.blocks.4.0.bn1.running_var: torch.Size([288])
- backbone.blocks.4.0.bn1.num_batches_tracked: torch.Size([])
- backbone.blocks.4.0.conv_dw.weight: torch.Size([288, 1, 5, 5])
- backbone.blocks.4.0.bn2.weight: torch.Size([288])
- backbone.blocks.4.0.bn2.bias: torch.Size([288])
- backbone.blocks.4.0.bn2.running_mean: torch.Size([288])
- backbone.blocks.4.0.bn2.running_var: torch.Size([288])
- backbone.blocks.4.0.bn2.num_batches_tracked: torch.Size([])
- backbone.blocks.4.0.se.conv_reduce.weight: torch.Size([72, 288, 1, 1])
- backbone.blocks.4.0.se.conv_reduce.bias: torch.Size([72])
- backbone.blocks.4.0.se.conv_expand.weight: torch.Size([288, 72, 1, 1])
- backbone.blocks.4.0.se.conv_expand.bias: torch.Size([288])
- backbone.blocks.4.0.conv_pwl.weight: torch.Size([96, 288, 1, 1])
- backbone.blocks.4.0.bn3.weight: torch.Size([96])
- backbone.blocks.4.0.bn3.bias: torch.Size([96])
- backbone.blocks.4.0.bn3.running_mean: torch.Size([96])
- backbone.blocks.4.0.bn3.running_var: torch.Size([96])
- backbone.blocks.4.0.bn3.num_batches_tracked: torch.Size([])
- backbone.blocks.4.1.conv_pw.weight: torch.Size([576, 96, 1, 1])
- backbone.blocks.4.1.bn1.weight: torch.Size([576])
- backbone.blocks.4.1.bn1.bias: torch.Size([576])
- backbone.blocks.4.1.bn1.running_mean: torch.Size([576])
- backbone.blocks.4.1.bn1.running_var: torch.Size([576])
- backbone.blocks.4.1.bn1.num_batches_tracked: torch.Size([])
- backbone.blocks.4.1.conv_dw.weight: torch.Size([576, 1, 5, 5])
- backbone.blocks.4.1.bn2.weight: torch.Size([576])
- backbone.blocks.4.1.bn2.bias: torch.Size([576])
- backbone.blocks.4.1.bn2.running_mean: torch.Size([576])
- backbone.blocks.4.1.bn2.running_var: torch.Size([576])
- backbone.blocks.4.1.bn2.num_batches_tracked: torch.Size([])
- backbone.blocks.4.1.se.conv_reduce.weight: torch.Size([144, 576, 1, 1])
- backbone.blocks.4.1.se.conv_reduce.bias: torch.Size([144])
- backbone.blocks.4.1.se.conv_expand.weight: torch.Size([576, 144, 1, 1])
- backbone.blocks.4.1.se.conv_expand.bias: torch.Size([576])
- backbone.blocks.4.1.conv_pwl.weight: torch.Size([96, 576, 1, 1])
- backbone.blocks.4.1.bn3.weight: torch.Size([96])
- backbone.blocks.4.1.bn3.bias: torch.Size([96])
- backbone.blocks.4.1.bn3.running_mean: torch.Size([96])
- backbone.blocks.4.1.bn3.running_var: torch.Size([96])
- backbone.blocks.4.1.bn3.num_batches_tracked: torch.Size([])
- backbone.blocks.4.2.conv_pw.weight: torch.Size([576, 96, 1, 1])
- backbone.blocks.4.2.bn1.weight: torch.Size([576])
- backbone.blocks.4.2.bn1.bias: torch.Size([576])
- backbone.blocks.4.2.bn1.running_mean: torch.Size([576])
- backbone.blocks.4.2.bn1.running_var: torch.Size([576])
- backbone.blocks.4.2.bn1.num_batches_tracked: torch.Size([])
- backbone.blocks.4.2.conv_dw.weight: torch.Size([576, 1, 5, 5])
- backbone.blocks.4.2.bn2.weight: torch.Size([576])
- backbone.blocks.4.2.bn2.bias: torch.Size([576])
- backbone.blocks.4.2.bn2.running_mean: torch.Size([576])
- backbone.blocks.4.2.bn2.running_var: torch.Size([576])
- backbone.blocks.4.2.bn2.num_batches_tracked: torch.Size([])
- backbone.blocks.4.2.se.conv_reduce.weight: torch.Size([144, 576, 1, 1])
- backbone.blocks.4.2.se.conv_reduce.bias: torch.Size([144])
- backbone.blocks.4.2.se.conv_expand.weight: torch.Size([576, 144, 1, 1])
- backbone.blocks.4.2.se.conv_expand.bias: torch.Size([576])
- backbone.blocks.4.2.conv_pwl.weight: torch.Size([96, 576, 1, 1])
- backbone.blocks.4.2.bn3.weight: torch.Size([96])
- backbone.blocks.4.2.bn3.bias: torch.Size([96])
- backbone.blocks.4.2.bn3.running_mean: torch.Size([96])
- backbone.blocks.4.2.bn3.running_var: torch.Size([96])
- backbone.blocks.4.2.bn3.num_batches_tracked: torch.Size([])
- backbone.blocks.5.0.conv.weight: torch.Size([576, 96, 1, 1])
- backbone.blocks.5.0.bn1.weight: torch.Size([576])
- backbone.blocks.5.0.bn1.bias: torch.Size([576])
- backbone.blocks.5.0.bn1.running_mean: torch.Size([576])
- backbone.blocks.5.0.bn1.running_var: torch.Size([576])
- backbone.blocks.5.0.bn1.num_batches_tracked: torch.Size([])
- backbone.conv_head.weight: torch.Size([1024, 576, 1, 1])
- backbone.conv_head.bias: torch.Size([1024])
- material_head.weight: torch.Size([4, 1024])
- material_head.bias: torch.Size([4])
- contamination_head.weight: torch.Size([1, 1024])
- contamination_head.bias: torch.Size([1])
